.btn-group {
  .btn:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .btn + .btn {
    border-radius: 0;
  }

  .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
