.filter-group {
  display: flex;
  position: relative;
  width: auto;
  font-size: 15px;
  font-weight: 400;
  background: #ffffff;
  color: #231f20;
  border-radius: 2px;
  padding: 4px 8px;
  align-items: center;
  box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15), 0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);

  input {
    flex: 1;
    border: none;
    background-color: transparent;
  }

  &-filter {
    font-size: 11px;
    background-color: #eee;
    border-radius: 3px;
    padding: 2px 8px;

    span {
      color: #999;
    }

    i {
      margin-left: 6px;
    }

    & + & {
      margin-left: 4px;
    }
  }

  &-actions {
    text-align: right;
  }

  &-suggestions {
    position: absolute;
    top: 100%;
    width: 100%;
    margin-top: 1px;
    left: 0;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15), 0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
    z-index: 999;
  }
}
