.list {
  overflow: hidden;
  flex: 1;
  flex-direction: column;

  .list-item {
    flex: 1;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #dddddd;
    padding: 8px 16px;
    cursor: pointer;

    &:first-child {
      border-top: 1px solid transparent;
    }

    &, * {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &.active {
      color: white;
      background-color: #3187e1;
      border-top: 1px solid transparent;

      & + .list-item {
        border-top: 1px solid transparent;
      }

      .text-muted {
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}
