.artwork {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.2);
  border: 1px solid #dddddd;
  border-radius: 4px;
  overflow: hidden;

  &-image {
    background: #dddddd center;
    background-size: cover;
  }
}
