@input-range-height: 20px;
@input-range-padding: 4px;
@input-range-handle-height: @input-range-height - @input-range-padding * 2;

.range {
  display: flex;

  input {
    flex: 1;
    -webkit-appearance: none !important;
    border-radius: @input-range-handle-height + @input-range-padding;
    height: @input-range-height;
    outline: none;
    border: 1px solid #dddddd;
    box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15), 0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);

    &::-webkit-slider-runnable-track {
      padding: 0 @input-range-padding;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      width: @input-range-handle-height * 2;
      height: @input-range-handle-height;
      border-radius: @input-range-handle-height;
      background-color: #231f20;
    }
  }
}
