@keyframes spinner-wave {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}

.spinner {
  display: flex;
  justify-content: center;
  flex-direction: row;

  .bar {
    background-color: #ccc;
    flex: 1;
    margin: 5%;
    animation: spinner-wave 1.2s infinite ease-in-out;
  }

  .bar1 {
    animation-delay: -1.2s;
  }

  .bar2 {
    animation-delay: -1.1s;
  }

  .bar3 {
    animation-delay: -1s;
  }
}
