.virtual-list {
  position: relative;
  overflow: hidden;
  flex: 1;

  &-inner {
    z-index: 0;
    overflow-y: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
