@import "font-awesome/less/font-awesome";

@import "bootstrap/less/variables";
@import "bootstrap/less/mixins";
@import "bootstrap/less/normalize";
@import "bootstrap/less/scaffolding";
@import "bootstrap/less/type";

@import "components/button";
@import "components/button-group";
@import "components/artwork";
@import "components/filter-group";
@import "components/list";
@import "components/virtual-list";
@import "components/range";
@import "components/spinner";
@import "components/tag";
@import "components/toolbar";

body {
  height: 100vh;
  width: 100vw;
}

@media screen and (max-width: @screen-xs-max) {
  body {
    width: 200vw;
  }
}

body, #root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

* {
  user-select: none;

  &:focus {
    outline-color: transparent;
    outline-style: none;
    outline: none;
  }
}
