.form-control {
  display: block;
  width: auto;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  background: #ffffff;
  color: #231f20;
  border-radius: 4px;
  border: 1px solid #cccccc;
  padding: 16px;
  height: 30px;
}
